{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shooters00/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shooters00/team-profile-generator/issues"
  },
  "homepage": "https://github.com/shooters00/team-profile-generator#readme",
  "dependencies": {
    "html-renderer": "0.0.6",
    "inquirer": "^8.1.2",
    "jest": "^27.0.6",
    "open": "^8.2.1"
  }
}
